<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		.container{
			width: 2000px;
			margin: 8 auto;
			border-left: none;   
			border-right: none;

			}
		.header{	
			
			border: 1px solid black;
			height: 1000px;
			background-image: url(header1.jpg);
			background-repeat: no-repeat;
			background-position:top left;
			background-color: #34282C;
			background-size: 400px 300px;
			}


			.keke h1{
				float: middle;
				font-family: Comic Sans MS;
				font-size: 80px;
						color:#E5E4E2;
						text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
			.koi{
				float: top left;
				width: 500px;
				height: 400px;
			}
			

			.navigation{
			border: 1px solid black;
			background-color: #3D3C3A;
			height: 50px;
			line-height: 50px;
			color: white;
			
		}
		.navigation a{
			text-decoration: none;
			display: inline-block;
			width: 250px;
			float: left;
			border-right:1px solid black;
			text-align: center;
			font-family: Comic Sans MS;
			font-size: 200%;
			color: white;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
		}
		 .navigation a:hover{
		 	background-color: #F660AB;
		 }
		

			.search input[type=text]{
			width: 400px;
			height: 30px;
			border-radius: 25px;
			border: 1px solid black;
			margin-top: 5px;
		}
	
		.search{
			float: right;
			margin top: 5px;
			
		}
		.search button{
			background-color: white;
			color: black;
			float: right;
			padding: 10px 10px;
			margin-top: 10px;
			font-size: 12px;
			cursor: pointer;
			border: none;

			}

				.footer{
			border: none;
			height: 600px;
			background-color: #34282C;

		}
		.container1{
			width: 2000px;
			margin-right: 100px;
			background-color: #2B1B17;
			height: 700px;
		}

		.sub{
			width: 600px;
			float: left;
			text-align: center;
			padding: 10px;
				text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.mid{
			width: 600px;
			text-align: justify;
			padding: 10px;
			float: left;
				text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.right{
				width: 600px;
			text-align: justify;
			padding: 10px;
			float: right;
				text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.lee{
			font-family: Comic Sans MS;
			font-size: 40px;
			text-align: center;
				color: white;
					text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				
		}
		.pf1{
			font-family: Comic Sans MS;
			font-size: 50px;
			text-align: center;
			color: white;
					text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				
		}
		.pa1{
			font-family: Comic Sans MS;
			font-size: 30px;
			text-align: center;
			color: white;
				text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				
				
		}
		.pa1:hover{
			
			box-shadow: 10px 5px 10px 10px pink;
			background-color: deeppink;
		}
		.lee1{

				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 30px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
		.nml{
			background-color: #132226;
		}
		.box img{
			border-radius: 30px;
			border: none;
			text-align: center;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;
		}

		.sub img{
			border-radius: 30px;
			border: none;
			text-align: center;
			padding: 10px;
			
		}

		.nml{
			background-color: #132226;
			border: none;
		}

		.content{
			width: 2000px;
			border: none;
			background-color: #2B1B17;
			
		}

		.nana{
			float: right;
			font-size: 30px;
			font-family: Comic Sans MS;
			text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 40px 40px 0px rgba(170,74,46,0);
			color: white;
			text-align: justify;
			padding: 20px;


		}
		.pmm{
			float: left;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;
			
		}
		.pmm1{
			float: right;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;


		}
		.pmm:hover{
			opacity: 0.8;
			display: block;
			box-shadow: 15px 10px 10px 5px #DE8CF0;

		}
		.pmm1:hover{
			opacity: 0.8;
			display: block;
			box-shadow: 30px 20px 20px 5px #DE8CF0;
		}
		.box img{
			opacity: 0.9;
			border-radius: 20px;
		}
		.box img:hover{
			opacity: 0.8;
			box-shadow: 10px 5px 10px 10px pink;
		}
		.nana1{
				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 50px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				background-color: #3D3C3A;
		}
		.nana2{
				float: left;
			font-size: 30px;
			font-family: Comic Sans MS;
			text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 40px 40px 0px rgba(170,74,46,0);
			color: white;
			text-align: justify;
			padding: 10px;
		}
		

		.oo{
			opacity: 0.8;
			border-radius: 30px;
			box-shadow: 5px 5px 3px 1px white;
		}
		.oo:hover{
			opacity: 0.7;
			box-shadow: 10px 5px 10px 10px pink;
		}
		.nana3{
				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 40px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
		.fa-facebook {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 5px pink;
   height: 20px;
   width: 20px;

}

			.fa-twitter {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 5px pink;
   height: 20px;
   width: 20px;

}

		.fa-instagram{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 2px pink;
   height: 20px;
   width: 20px;

}
		.fa:hover {
    opacity: 0.7;
    color: black;
		}

.fa-facebook {
  background: #3B5998;
  color: white;
			}
		.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #bb0000;
  color: white;
			}

			.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3D3C3A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
	  display: block;}
  .dropdown {
  position: relative;
  display: inline-block;
}
</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<div class="keke">
			<h1 align="center">The Memories<br>(Cake and Bakery)</h1>
	
	</div>
	<div class="navigation">
		<a href="index.html"><i class="material-icons"><i class="fa fa-home" style="color: white;padding: 3px;">Home</i></a>
		<a href=" about.html"><i class="material-icons"><i class="fa fa-address-book-o" style="color: white;padding: 3px;">About</i></a>
		<a href="Grownup.html"><i class="material-icons"><i class="fa fa-birthday-cake" style="color: white;padding: 3px;">Grown Up</i></a>
		<div class="dropdown"><a href="gallery.html"><i class="material-icons"><i class="fa fa-photo" style="color: white;padding: 3px;">Gallery</i></a>
			<div class="dropdown-content">
				<a href="gallery.html"><i class="material-icons"><i class="fa fa-birthday-cake" style="color: white;padding: 3px;">Cake</i></a>
				<a href="dessert.html"><i class="material-icons"><i class="fa fa-heart" style="color: white;padding: 3px;">Dessert</i></a>
				<a href="coffee.html"><i class="material-icons"><i class="fa fa-coffee" style="color: white;padding: 3px;">Coffee</i></a>
				
			</div></div>
		<a href="feedback.html"><i class="material-icons"><i class="fa fa-street-view" style="color: white;padding: 3px;">Feedback</i></a>
		<a href="contant.html"><i class="material-icons"><i class="fa fa-phone" style="color: white;padding: 3px;">Contact</i></a>
	<div class="search">
		<form>
			<input type="text" placeholder="Search products" name="search">
			<button>
				<i class="fa fa-search"></i>
			</button>
		</form></div></div>
		<div class="content">
			<div class="hi">
				<img class="pmm" src="vera.jpg" height="500px" width="950px">
				<img class="pmm1"src="vera2.jpg" height="490px" width="970px">
				<p class="nana">"Memories Cake Shop" is one of the best cake shops in Yangon.
				We bake with our heart and serve as awesome bakers.
				We'll promise u re never dissapointed to eat our sweetie.
				The Cake Shop was founded by a team of passionate and dedicated bakers who are committed in baking the most delicious cakes and pastries around. Using only the freshest ingredients we can find, you can be sure that you are served the best quality cake you can ever have.
			</p></div>
				<div class="box_row">
				<div class="box">
					<img src="vera3.jpg" width="600px" height="400px">
					<img src="vera4.jpg" width="600px" height="400px">				
					<img src="vera5.jpg" width="600px" height="400px">
						<p class="nana1" align="center">We bake for our customers to get happiness and enjoy.<br></p>
						<p class="nana2">
						We have evolved to become one of a premium distributor and wholesaler for cakes and pastries to some well known resturants, cafes, supermart, hotels and bakery.

						Our online store is a leading online shop in Singapore providing cakes and gifts deliveries within Singapore. We provide competitive prices, good after sales services and on-time delivery.</p>
					<img class="oo"src="mouth.jpg" width="600px" height="450px">
					<img class="oo" src="mouth2.jpg" width="600px" height="450px">
					<img class="oo" src="mouth1.jpeg" width="600px" height="450px">
					<p class="nana1">A party without cake is just a meeting.</p>
					<p class="nana2">
					The Cake Shop provides same day delivery service seven days a week, including Sunday, within Singapore to provide a high level of customer service.These cakes are not made with solid butter or vegetable shortening. Some of these cakes are made with melted butter or vegetable oil. The common way is to mix the eggs and sugar, and then add flour. These cakes are often much taller, lighter and often spongier than creamed fat cakes. Angelfood cake and chiffon cakes are egg foam cakes. Most grocery stores with bakeries sell angelfood cakes. Angelfood cakes are made by beating egg whites with sugar. This traps a lot of tiny air bubbles. The eggs and sugar are mixed with other ingredients. Then, the cake is baked.<br></p>
							<img src="bg.jpg" width="950px" height="450px">
							<img src="bg1.jpg" width="950px" height="450px">
							<p class="nana1">Once again...welcome from memories. Come freely. Go safely; and leave something of the happiness you bring.</p>
							<p class="nana2">We are made for goodness. We are made for love. We are made for friendliness. We are made for togetherness. We are made for all of the beautiful things that you and I know. We are made to tell the world that there are no outsiders. All are welcome: black, white, red, yellow, rich, poor, educated, not educated, male, female, gay, straight, all, all, all. We all belong to this family, this human family, God's family. </p>
							<p class="nana2">Birthdays come around every year, but friends like you can only be found once in a lifetime. Wishing you a fabulous birthday! Hope your birthday is as wonderful and extraordinary as you are. Enjoy with memories cakes!</p>
							<img  src="bg3.jpg" width="960px" height="500px">
							<img  src="bg4.jpg" width="960px" height="500px">
							<img  src="bg5.jpg" width="960px" height="500px">
							<img  src="bg6.jpg" width="960px" height="500px">
							<p class="nana1">Ban Appetite!<br>"Team Memories Cake Shop"</p>

						</div>
					</div>
					<div class="footer">
					<div class="container1">
					<div class="sub">
						<img src="foot.jpg" width="500px" height="300px"><br>
						<p class="lee">Happiness is like a cake:<br>have too much of it and you get sick of it</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i  class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>

					<div class="mid">
						<a class="pf1">Support</a><br><br><br>
						<a class="pa1" href="feedback.html">Feedback</a>
						<br>
						<a class="pa1" href="contant.html">Contact</a>
						<br>
						<a class="pa1" href="about.html">About us<a>
							<br>
						<a class="pa1" href="gallery.html">Enjoy with our cakes</a>
						<p class="lee">Take the broken piece of your life,
							<br>bake a master cake out of it</p><br><br>
						<p class="lee1">Powered by Phone Myat Min&#169;2020</p>
					</div>

					<div class="mid">
						<a class="pf1">About Location</p>
						<a class="pa1" href="contant.html">Find or not?
						Detail our contact<br>
						<br>
						NO(22), ThitSar Road;<br>
						 YanKin, Yangon. <br>
						+959772563021,+95997357493, +9595027081<br></a><br><br>
							<a class="pa1" href="#">Info@MemoriesCakeshop.com</a><br>
							<a class="pa1" href="index.html">web.MemoriesCakeshop.com</a>
						</div></div></div>
		
			
</body>
</html>