<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

.container{
			width: 2000px;
			margin: 8 auto;
			border-left: none;   
			border-right: none;

			}
		.header{	
			
			border: 1px solid black;
			height: 1000px;
			background-image: url(header1.jpg);
			background-repeat: no-repeat;
			background-position:top left;
			background-color: #34282C;
			background-size: 400px 300px;
			}


			.keke h1{
				float: middle;
				font-family: Comic Sans MS;
				font-size: 80px;
						color:#E5E4E2;
						text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
			.koi{
				float: top left;
				width: 500px;
				height: 400px;
			}
			

			.navigation{
			border: 1px solid black;
			background-color: #3D3C3A;
			height: 50px;
			line-height: 50px;
			color: white;
			
		}
		.navigation a{
			text-decoration: none;
			display: inline-block;
			width: 250px;
			float: left;
			border-right:1px solid black;
			text-align: center;
			font-family: Comic Sans MS;
			font-size: 200%;
			color: white;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
		}
		 .navigation a:hover{
		 	background-color: #F660AB;

		 }
		

			.search input[type=text]{
			width: 400px;
			height: 30px;
			border-radius: 25px;
			border: 1px solid black;
			margin-top: 5px;
		}
	
		.search{
			float: right;
			margin top: 5px;
			
		}
		.search button{
			background-color: white;
			color: black;
			float: right;
			padding: 10px 10px;
			margin-top: 10px;
			font-size: 12px;
			cursor: pointer;
			border: none;

			}

				.footer{
			border: none;
			height: 600px;
			background-color: #34282C;

		}
		.container1{
			width: 2000px;
			margin-right: 100px;
			background-color: #2B1B17;
			height: 700px;
		}

		.sub{
			width: 600px;
			float: left;
			text-align: center;
			padding: 10px;
				text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.mid{
			width: 600px;
			text-align: justify;
			padding: 10px;
			float: left;
				text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.right{
				width: 600px;
			text-align: justify;
			padding: 10px;
			float: right;
				text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.lee{
			font-family: Comic Sans MS;
			font-size: 40px;
			text-align: center;
				color: white;
					text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				
		}
		.pf1{
			font-family: Comic Sans MS;
			font-size: 50px;
			text-align: center;
			color: white;
					text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				
		}
		.pa1{
			font-family: Comic Sans MS;
			font-size: 30px;
			text-align: center;
			color: white;
				text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				
				
		}
		.pa1:hover{
			background-color: red;
		}
		.lee1{

				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 30px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
		.nml{
			background-color: #132226;
		}
		.box img{
			border-radius: 30px;
			border: none;
			text-align: center;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;
		}

		.sub img{
			border-radius: 30px;
			border: none;
			text-align: center;
			padding: 10px;
			
		}

		.nml{
			background-color: #132226;
			border: none;
		}

		.content{
			width: 2000px;
			border: 1px solid black;
			background-color: #2B1B17;
			
		}

		.nana{
			float: right;
			font-size: 30px;
			font-family: Comic Sans MS;
			text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 40px 40px 0px rgba(170,74,46,0);
			color: white;
			text-align: justify;
			padding: 20px;


		}
		.pmm{
			float: left;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;
			border-radius: 20px;
			
		}
		.pmm1{
			float: right;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;
			border-radius: 20px;


		}
		.pmm:hover{
			opacity: 0.8;
			display: block;
			box-shadow: 15px 10px 10px 5px #DE8CF0;

		}
		.pmm1:hover{
			opacity: 0.8;
			display: block;
			box-shadow: 30px 20px 20px 5px #DE8CF0;
		}
		.box img{
			opacity: 0.9;
			border-radius: 20px;
		}
		.box img:hover{
			opacity: 0.8;
			box-shadow: 10px 5px 10px 10px pink;
		}
		.nana1{
				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 45px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				background-color: #3D3C3A;
		}
		.nana2{
				float: left;
			font-size: 30px;
			font-family: Comic Sans MS;
			text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 40px 40px 0px rgba(170,74,46,0);
			color: white;
			text-align: justify;
			padding: 10px;
		}
		

		.oo{
			opacity: 0.8;
			border-radius: 30px;
			box-shadow: 5px 5px 3px 1px white;
		}
		.oo:hover{
			opacity: 0.7;
			box-shadow: 10px 5px 10px 10px pink;
		}
		.nana3{
				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 40px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
		.fa-facebook {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 5px pink;
   height: 20px;
   width: 20px;

}

			.fa-twitter {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 5px pink;
   height: 20px;
   width: 20px;

}

		.fa-instagram{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 2px pink;
   height: 20px;
   width: 20px;

}
		.fa:hover {
    opacity: 0.7;
    color: black;
		}

.fa-facebook {
  background: #3B5998;
  color: white;
			}
		.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #bb0000;
  color: white;
			}

			.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3D3C3A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
	  display: block;}
  .dropdown {
  position: relative;
  display: inline-block;
}

li{
		float: center;
			font-size: 30px;
			font-family: Comic Sans MS;
			text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 40px 40px 0px rgba(170,74,46,0);
			color: white;
			text-align: justify;
			
			
}

</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<div class="keke">
			<h1 align="center">The Memories<br>(Cake and Bakery)</h1>
	
	</div>
	<div class="navigation">
		<a href="index.html"><i class="material-icons"><i class="fa fa-home" style="color: white;padding: 3px;">Home</i></a>
		<a href=" about.html"><i class="material-icons"><i class="fa fa-address-book-o" style="color: white;padding: 3px;">About</i></a>
		<a href="Grownup.html"><i class="material-icons"><i class="fa fa-birthday-cake" style="color: white;padding: 3px;">Grown Up</i></a>
		<div class="dropdown"><a href="gallery.html"><i class="material-icons"><i class="fa fa-photo" style="color: white;padding: 3px;">Gallery</i></a>
			<div class="dropdown-content">
				<a href="gallery.html"><i class="material-icons"><i class="fa fa-birthday-cake" style="color: white;padding: 3px;">Cake</i></a>
				<a href="dessert.html"><i class="material-icons"><i class="fa fa-heart" style="color: white;padding: 3px;">Dessert</i></a>
				<a href="coffee.html"><i class="material-icons"><i class="fa fa-coffee" style="color: white;padding: 3px;">Coffee</i></a>
				
			</div></div>
		<a href="feedback.html"><i class="material-icons"><i class="fa fa-street-view" style="color: white;padding: 3px;">Feedback</i></a>
		<a href="contant.html"><i class="material-icons"><i class="fa fa-phone" style="color: white;padding: 3px;">Contact</i></a>
	<div class="search">
		<form>
			<input type="text" placeholder="Search products" name="search">
			<button>
				<i class="fa fa-search"></i>
			</button>
		</form></div></div>
		<div class="content">
			<div class="hi">
				<img class="pmm" src="cofe.jpg" height="600px" width="950px">
				<img class="pmm1"src="cofe1.jpg" height="600px" width="970px">
				<p class="nana">In Memory Cake Shop, customers and clients can get coffee with many types. Here are list of coffee that you can get in "Memories"-
				<ol>
					<li>Cappuccino</li>
				<li>Caffè Americano</li>
			<li>Espresso Macchiato</li>
					<li>Mocha</li>
					<li>Latte</li>
					
					<li>Café Au Lait<br>Above all else, have fun making and enjoying different types of coffee drinks in the comfort of your own home!</li></ol>
			</p></div>
				<div class="box_row">
				<div class="box">
					<img src="cof.jpg" width="600px" height="400px">
					<img src="cof1.jpg" width="600px" height="400px">				
					<img src="cof2.jpeg" width="600px" height="400px">
						<p class="nana1" align="center">Good communication is just as stimulating as black coffee, and just as hard to sleep after<br></p>
						<p class="nana2">
						Coffee is a potent source of healthful antioxidants. In fact, coffee shows more antioxidant activity than green tea and cocoa, two antioxidant superstars. Scientists have identified approximately 1,000 antioxidants in unprocessed coffee beans, and hundreds more develop during the roasting process.</p>
					<img class="oo"src="cof3.jpg" width="600px" height="400px">
					<img class="oo" src="cof4.jpg" width="600px" height="400px">
					<img class="oo" src="cof5.jpg" width="600px" height="400px">
					<p class="nana1">Like everyone else who makes the mistake of getting older,<br> we should begin each day with coffee and obituaries..</p>
					<p class="nana2">
					Many of the nutrients in coffee beans make their way into the finished brewed drink. Packed with antioxidants and vitamins such as riboflavin, magnesium, and potassium, coffee can help to lessen depression, promote a healthy heart, and reduce the risk of developing type 2 diabetes, Parkinson’s disease, Alzheimer’s disease, liver disease, and liver cancer.<br></p>
							<img src="shop.jpg" width="950px" height="600px">
							<img src="shop1.jpg" width="950px" height="600px">
							<p class="nana1">Too much coffee. Too much coffee and Gatorade. It's a hell of a mix.<br> If you're ever tired in the morning, just try that mix, and tell me what you think</p>
							<p class="nana2">For many people, coffee is the first beverage consumed in the morning and can be relied upon for energy to help them get through the day. For some, the smell and taste of coffee are comforting. If you are deprived of sleep, having a cup of your favorite brew can help you feel more relaxed and ready to be productive. If you live in a cold climate, having a hot cup of coffee can be the ultimate remedy to warm the soul. If you live in a hot climate, you have the option of having your favorite coffee drink iced. Since there are a vast variety of coffee flavors, roasts, and add-ins available on the market, many people can customize their drink to match their exact preferences. </p>
							<img  src="shop2.jpg" width="960px" height="500px">
							<img  src="shop3.jpg" width="960px" height="500px">
							<p class="nana1">Ban Appetite!<br>"Team Memories Cake Shop"</p>

						</div>
					</div>
					<div class="footer">
					<div class="container1">
					<div class="sub">
						<img src="foot.jpg" width="500px" height="300px"><br>
						<p class="lee">Happiness is like a cake:<br>have too much of it and you get sick of it</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i  class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>

					<div class="mid">
						<a class="pf1">Support</a><br><br><br>
						<a class="pa1" href="feedback.html">Feedback</a>
						<br>
						<a class="pa1" href="contant.html">Contact</a>
						<br>
						<a class="pa1" href="about.html">About us<a>
							<br>
						<a class="pa1" href="gallery.html">Enjoy with our cakes</a>
						<p class="lee">Take the broken piece of your life,
							<br>bake a master cake out of it</p><br><br>
						<p class="lee1">Powered by Phone Myat Min&#169;2020</p>
					</div>

					<div class="mid">
						<a class="pf1">About Location</p>
						<a class="pa1" href="contant.html">Find or not?
						Detail our contact<br>
						<br>
						NO(22), ThitSar Road;<br>
						 YanKin, Yangon. <br>
						+959772563021,+95997357493, +9595027081<br></a><br><br>
							<a class="pa1" href="#">Info@MemoriesCakeshop.com</a><br>
							<a class="pa1" href="index.html">web.MemoriesCakeshop.com</a>
						</div></div></div>
		
			
</body>
</html>