<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		.container{
			width: 2000px;
			margin: 8 auto;
			border-left: none;   
			border-right: none;

			}
		.header{	
			
			border: 1px solid black;
			height: 1000px;
			background-image: url(header1.jpg);
			background-repeat: no-repeat;
			background-position:top left;
			background-color: #34282C;
			background-size: 400px 300px;
			}


			.keke h1{
				float: middle;
				font-family: Comic Sans MS;
				font-size: 80px;
						color:#E5E4E2;
						text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
			.koi{
				float: top left;
				width: 500px;
				height: 400px;
			}
		
		.navigation{
			border: 1px solid black;
			background-color: #3D3C3A;
			height: 50px;
			line-height: 50px;
			color: white;
			
		}
		.navigation a{
			text-decoration: none;
			display: inline-block;
			width: 250px;
			float: left;
			border-right:1px solid black;
			text-align: center;
			font-family: Comic Sans MS;
			font-size: 200%;
			color: white;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
		}
		 .navigation a:hover{
		 	background-color: #F660AB;
		 }
				

			.search input[type=text]{
			width: 400px;
			height: 30px;
			border-radius: 25px;
			border: 1px solid black;
			margin-top: 5px;
		}
	
		.search{
			float: right;
			margin top: 5px;
			
		}
		.search button{
			background-color: white;
			color: black;
			float: right;
			padding: 10px 10px;
			margin-top: 10px;
			font-size: 12px;
			cursor: pointer;
			border: none;

			}
		.content{
				background-color: black;
				border: 1px solid black;
			}
		.content p{
			text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 40px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			background-color: black;
			}

		
			
		.todayspecial img{
			border-radius: 30px;
			border: hidden;
			text-align: center;
			padding: 10px;
			box-shadow: 10px 10px 10px 5px pink ;
			background-color: white;
			

		}
		.todayspecial img:hover{
			cursor: pointer;
			opacity: 0.8;
			display: block;
			box-shadow: 10px 10px 10px 5px #DE8CF0;
		}
		.todayspecial{
		background-color: black;
		}

		.pspecial{
				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 10px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				background-color: black;
				}
			

		}
		
		}
		.content1{
			width: 2000px;
			
			border: 1px solid black;
			background-color: #2B1B17;
			
		}
		.pmm{
			float: left;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;
			
		}
		.pmm1{
			float: right;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;


		}
		.pmm:hover{
			opacity: 0.8;
			display: block;
			box-shadow: 15px 10px 10px 5px #DE8CF0;

		}
		.pmm1:hover{
			opacity: 0.8;
			display: block;
			box-shadow: 30px 20px 20px 5px #DE8CF0;
		}
		.nana{
			float: right;
			font-size: 30px;
			font-family: Comic Sans MS;
			text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 40px 40px 0px rgba(170,74,46,0);
			color: white;
			text-align: justify;
			padding: 20px;
		}

		.footer{
			border: none;
			height: 600px;
			background-color: #132226;

		}
		.container1{
			width: 2000px;
			margin-right: 100px;
			background-color: #2B1B17;
			height: 700px;
		}

		.sub{
			width: 600px;
			float: left;
			text-align: center;
			padding: 10px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.mid{
			width: 600px;
			text-align: justify;
			padding: 10px;
			float: left;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.lee{
			font-family: Comic Sans MS;
			font-size: 40px;
			text-align: center;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
				
				
		}
		.pf1{
			font-family: Comic Sans MS;
			font-size: 50px;
			text-align: center;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
				
		}
		.pa1{
			font-family: Comic Sans MS;
			font-size: 30px;
			text-align: center;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
				
		}
		.pa1:hover{
			background-color: #FF2400;
		}
		.lee1{

				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 30px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
		.nml{
			background-color: #132226;}
		.fa-facebook {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 5px pink;
   height: 20px;
   width: 20px;

}

			.fa-twitter {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 5px pink;
   height: 20px;
   width: 20px;

}

		.fa-instagram{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 2px pink;
   height: 20px;
   width: 20px;

}
		.fa:hover {
    opacity: 0.7;
    color: black;
		}

.fa-facebook {
  background: #3B5998;
  color: white;
			}
		.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #bb0000;
  color: white;
			}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3D3C3A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
	  display: block;}
  .dropdown {
  position: relative;
  display: inline-block;
}
		</style>
		
</head>
<body>
	<div class="container">
	<div class="header">
		<div class="keke">
			<h1 align="center">The Memories<br>(Cake and Bakery)</h1>
	</div>
	<div class="navigation">
		<a href="index.html"><i class="material-icons"><i class="fa fa-home" style="color: white;padding: 3px;">Home</i></a>
		<a href=" about.html"><i class="material-icons"><i class="fa fa-address-book-o" style="color: white;padding: 3px;">About</i></a>
		<a href="Grownup.html"><i class="material-icons"><i class="fa fa-birthday-cake" style="color: white;padding: 3px;">Grown Up</i></a>
		<div class="dropdown"><a href="gallery.html"><i class="material-icons"><i class="fa fa-photo" style="color: white;padding: 3px;">Gallery</i></a>
			<div class="dropdown-content">
				<a href="gallery.html"><i class="material-icons"><i class="fa fa-birthday-cake" style="color: white;padding: 3px;">Cake</i></a>
				<a href="dessert.html"><i class="material-icons"><i class="fa fa-heart" style="color: white;padding: 3px;">Dessert</i></a>
				<a href="coffee.html"><i class="material-icons"><i class="fa fa-coffee" style="color: white;padding: 3px;">Coffee</i></a>
				
			</div></div>
		<a href="feedback.html"><i class="material-icons"><i class="fa fa-street-view" style="color: white;padding: 3px;">Feedback</i></a>
		<a href="contant.html"><i class="material-icons"><i class="fa fa-phone" style="color: white;padding: 3px;">Contact</i></a>
	<div class="search">
		<form>
			<input type="text" placeholder="Search products" name="search">
			<button>
				<i class="fa fa-search"></i>
			</button>
		</form></div></div>
		<div class="content1">
			<div class="hi">
				<img class="pmm" src="des.jpg" height="600px" width="950px">
				<img class="pmm1"src="des1.jpg" height="600px" width="970px">
				<p class="nana">Dessert is probably the most important stage of the meal, since it will be the last thing your guests remember before they pass out all over the table. Baking may be regarded as a science, but it's the chemistry between the ingredients and the cook that gives desserts life. Baking is done out of love, to share with family and friends, to see them smile.You don't just change your whole life in one big step. It's the small things you do every day that pull over to the big things, like taking yourself out for coffee and eating a really good dessert when you're depressed could be the start to living a fulfilled life.


			</p></div>
		<div class="content">
			<p>There is no better way to bring people together than with desserts
				<br><br><br>Chocolate</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="400px">
			<tr align="center">
				<td><img src="chh.jpg" width="350px" height="400px"></td>
				<td><img src="chh1.jpg" width="350px" height="400px"></td>
				<td><img src="chh2.jpg" width="350px" height="400px"></td>
				<td><img src="chh3.jpg" width="350px" height="400px"></td>
				<td><img src="chh4.jpg" width="350px" height="400px"></td>
			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$45</p></td>
				<td><p class="pspecial">$60</p></td>
				<td><p class="pspecial">$55</p></td>
				<td><p class="pspecial">$50</p></td>
				<td><p class="pspecial">$65</p></td>
			</tr>
		</table>
	</div></div>
	<div class="content">
			<p>Custard Pudding Cake</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="400px">
			<tr align="center">
				<td><img src="cus.jpg" width="350px" height="350px"></td>
				<td><img src="cus1.jpg" width="350px" height="350px"></td>
				<td><img src="cus2.jpg" width="350px" height="350px"></td>
				<td><img src="cus3.jpg" width="350px" height="350px"></td>
				<td><img src="cus4.jpg" width="350px" height="350px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$20</p></td>
				<td><p class="pspecial">$40</p></td>
				<td><p class="pspecial">$30</p></td>
				<td><p class="pspecial">$25</p></td>
				<td><p class="pspecial">$30</p></td>
			</tr>
		</table>
	</div></div>
		<div class="content">
			<p>Pastries</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="350px">
			<tr align="center">
				<td><img src="pus.jpg" width="350px" height="350px"></td>
				<td><img src="pus1.jpg" width="350px" height="350px"></td>
				<td><img src="pus2.jpg" width="350px" height="350px"></td>
				<td><img src="pus3.jpg" width="350px" height="350px"></td>
				<td><img src="pus4.jpg" width="350px" height="350px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$40</p></td>
				<td><p class="pspecial">$55</p></td>
				<td><p class="pspecial">$45</p></td>
				<td><p class="pspecial">$40</p></td>
				<td><p class="pspecial">$33</p></td>
			</tr>
		</table>
	</div></div>
		<div class="content">
			<p>Cookies</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="400px">
			<tr align="center">
				<td><img src="cook.jpg" width="350px" height="350px"></td>
				<td><img src="cook1.jpg" width="350px" height="350px"></td>
				<td><img src="cook2.jpg" width="350px" height="350px"></td>
				<td><img src="cook3.jpg" width="350px" height="350px"></td>
				<td><img src="cook4.jpg" width="350px" height="350px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$10</p></td>
				<td><p class="pspecial">$45</p></td>
				<td><p class="pspecial">$20</p></td>
				<td><p class="pspecial">$30</p></td>
				<td><p class="pspecial">$25</p></td>
			</tr>
		</table>
	</div></div>
		<div class="content">
			<p>Donuts</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="350px">
			<tr align="center">
				<td><img src="do.jpg" width="350px" height="400px"></td>
				<td><img src="do1.jpg" width="350px" height="400px"></td>
				<td><img src="do2.jpg" width="350px" height="400px"></td>
				<td><img src="do3.jpg" width="350px" height="400px"></td>
				<td><img src="do4.jpg" width="350px" height="400px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$60</p></td>
				<td><p class="pspecial">$55</p></td>
				<td><p class="pspecial">$53</p></td>
				<td><p class="pspecial">$30</p></td>
				<td><p class="pspecial">$65</p></td>
			</tr>
		</table>
	</div></div>
		<div class="content">
			<p>Eclair</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="350px">
			<tr align="center">
				<td><img src="e.jpg" width="350px" height="400px"></td>
				<td><img src="e1.jpg" width="350px" height="400px"></td>
				<td><img src="e2.jpg" width="350px" height="400px"></td>
				<td><img src="e3.jpg" width="350px" height="400px"></td>
				<td><img src="e4.png" width="350px" height="400px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$60</p></td>
				<td><p class="pspecial">$40</p></td>
				<td><p class="pspecial">$58</p></td>
				<td><p class="pspecial">$40</p></td>
				<td><p class="pspecial">$65</p></td>
			</tr>
		</table>
	</div></div>
		<div class="content">
			<p>Ice Cream</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="350px">
			<tr align="center">
				<td><img src="ice.jpg" width="350px" height="400px"></td>
				<td><img src="ice1.jpg" width="350px" height="400px"></td>
				<td><img src="ice2.jpg" width="350px" height="400px"></td>
				<td><img src="ice3.jpg" width="350px" height="400px"></td>
				<td><img src="ice4.png" width="350px" height="400px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$35</p></td>
				<td><p class="pspecial">$40</p></td>
				<td><p class="pspecial">$50</p></td>
				<td><p class="pspecial">$30</p></td>
				<td><p class="pspecial">$55</p></td>
			</tr>
		</table>
	</div></div>
			<div class="content">
			<p>Bread</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="400px">
			<tr align="center">
				<td><img src="br.jpg" width="350px" height="400px"></td>
				<td><img src="br1.jpeg" width="350px" height="400px"></td>
				<td><img src="br2.jpg" width="350px" height="400px"></td>
				<td><img src="br3.jpg" width="350px" height="400px"></td>
				<td><img src="br4.jpg" width="350px" height="400px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$35</p></td>
				<td><p class="pspecial">$40</p></td>
				<td><p class="pspecial">$50</p></td>
				<td><p class="pspecial">$30</p></td>
				<td><p class="pspecial">$55</p></td>
			</tr>
		</table>
	</div></div>
			<div class="content">
			<p>Sandwiches</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="350px">
			<tr align="center">
				<td><img src="san.jpg" width="350px" height="400px"></td>
				<td><img src="san1.jpg" width="350px" height="400px"></td>
				<td><img src="san2.jpg" width="350px" height="400px"></td>
				<td><img src="san3.jpg" width="350px" height="400px"></td>
				<td><img src="san4.jpeg" width="350px" height="400px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$50</p></td>
				<td><p class="pspecial">$45</p></td>
				<td><p class="pspecial">$35</p></td>
				<td><p class="pspecial">$30</p></td>
				<td><p class="pspecial">$20</p></td>
			</tr>
		</table>
	</div></div>
				<div class="content">
			<p>Cannoli</p>
			
			<div class="todayspecial">
		<table width="70%" align="center" width="2000px" height="350px">
			<tr align="center">
				<td><img src="can.jpg" width="350px" height="400px"></td>
				<td><img src="can1.jpg" width="350px" height="400px"></td>
				<td><img src="can2.jpg" width="350px" height="400px"></td>
				<td><img src="can3.jpg" width="350px" height="400px"></td>
				<td><img src="can4.jpg" width="350px" height="400px"></td>

			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">$50</p></td>
				<td><p class="pspecial">$45</p></td>
				<td><p class="pspecial">$35</p></td>
				<td><p class="pspecial">$30</p></td>
				<td><p class="pspecial">$20</p></td>
			</tr>
		</table>
	</div></div>
		<div class="content">
			<p>Customers can order above cakes.There are too many types of dessert in our shop.<br>So I hope you enjoy to visit and order.</p>
		</div>
		<div class="footer">
					<div class="container1">
					<div class="sub">
						<img src="foot.jpg" width="500px" height="300px"><br>
						<p class="lee">Happiness is like a cake:<br>have too much of it and you get sick of it</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i  class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>

					<div class="mid">
						<a class="pf1">Support</a><br><br><br>
						<a class="pa1" href="feedback.html">Feedback</a>
						<br>
						<a class="pa1" href="contant.html">Contact</a>
						<br>
						<a class="pa1" href="about.html">About us<a>
							<br>
						<a class="pa1" href="gallery.html">Enjoy with our cakes</a>
						<p class="lee">Take the broken piece of your life,
							<br>bake a master cake out of it</p><br><br>
						<p class="lee1">Powered by Phone Myat Min&#169;2020</p>
					</div>

					<div class="right">
						<a class="pf1">About Location</p>
						<a class="pa1" href="contant.html">Find or not?
						Detail our contact<br>
						<br>
						NO(22), ThitSar Road;<br>
						 YanKin, Yangon. <br>
						+959772563021,+95997357493, +9595027081<br></a><br><br>
							<a class="pa1" href="#">Info@MemoriesCakeshop.com</a><br>
							<a class="pa1" href="index.html">web.MemoriesCakeshop.com</a>
						</div></div></div>
</body>
</html>
		
		
