<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		.container{
			width: 2000px;
			margin: 8 auto;
			border-left: none;   
			border-right: none;

			}
		.header{	
			
			border: 1px solid black;
			height: 1000px;
			background-image: url(header1.jpg);
			background-repeat: no-repeat;
			background-position:top left;
			background-color: #34282C;
			background-size: 400px 300px;
			}


			.keke h1{
				float: middle;
				font-family: Comic Sans MS;
				font-size: 80px;
						color:#E5E4E2;
						text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}

		.navigation{
			border: 1px solid black;
			background-color: #3D3C3A;
			height: 50px;
			line-height: 50px;
			color: white;
			
		}
		.navigation a{
			text-decoration: none;
			display: inline-block;
			width: 250px;
			float: left;
			border-right:1px solid black;
			text-align: center;
			font-family: Comic Sans MS;
			font-size: 200%;
			color: white;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
		}
		 .navigation a:hover{
		 	background-color: #F660AB;
		 }

			.search input[type=text]{
			width: 400px;
			height: 30px;
			border-radius: 25px;
			border: 1px solid black;
			margin-top: 5px;
		}
	
		.search{
			float: right;
			margin top: 5px;
			
		}
		.search button{
			background-color: white;
			color: black;
			float: right;
			padding: 10px 10px;
			margin-top: 10px;
			font-size: 12px;
			cursor: pointer;
			border: none;

			}
			
		.font{
			background-color: #2B1B17;
			height: 110px;
		}
		.font h1{
			
			size: 120px;
				color: white;
			font-family: Times New Roman;
			
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
		}


		.content1{
			border: 1px solid black;
			color: white;
			font-family: Comic Sans MS;
			font-size: 30px;
			text-shadow: -2px 2px black;
			background-color: #2B1B17;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				background-color: #2B1B17;

		}	
		.todayspecial img{
			border-radius: 40px;
			border: hidden;
			text-align: center;
			padding: 10px;
			box-shadow: 5px 15px 10px 2px pink;
			
			

		}
		.todayspecial img:hover{
			cursor: pointer;
			opacity: 0.8;
			display: block;
			box-shadow: 15px 10px 10px 5px #F4ED71 ;
			background-color: #2B1B17;

		}
		.todayspecial{
		background-color: #2B1B17;
		}

		.pspecial{
				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 40px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				background-color: #2B1B17;
				}

		.decpromo{
			border: none;
			width: 2000px;
			height: 1000px;              
			background-image: url(pmm.jpg );
			background-repeat: no-repeat;
			background-size: 2000px 1000px;                                                                      
			
		} 
		.decpromo h1{
			font-family: Comic Sans MS;
			font-size: 100px;
			float: middle;
		}
		.decpromo p{
			font-family: Comic SAns Ms;
			float: right;
			padding-top: 20px;
			padding-right: 100px;
			font-size: 50px;

		}
		
		.decpromo button{
			background-color: pink;
			color: black;
			float: right;
			margin-right: 300px;
			font-size: 100px;
			cursor: pointer;
			border: none;
			border-radius: 30px;
		}
		.decpromo button:hover{
			background-color: #DAA2DA;

		}
		.box_row{
			border: none;
			width: 2000px;
			height: 400px;
			background-color: #132226;
		}
		.box{
			width: 600px;
			border: none;
			border-radius: 20px;
			height: 350px;
			float: left;
			margin: 20px;
		}
				.footer{
			border: none;
			height: 600px;
			background-color: #2B1B17;

		}
		.container1{
			width: 2000px;
			margin-right: 100px;
			background-color: #2B1B17;
			height: 700px;
		}

		.sub{
			width: 600px;
			float: left;
			text-align: center;
			padding: 10px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.mid{
			width: 600px;
			text-align: justify;
			padding: 10px;
			float: left;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}
		.lee{
			font-family: Comic Sans MS;
			font-size: 40px;
			text-align: center;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
				
				
		}
		.pf1{
			font-family: Comic Sans MS;
			font-size: 50px;
			text-align: center;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
				
		}
		.pa1{
			font-family: Comic Sans MS;
			font-size: 30px;
			text-align: center;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
				
		}
		.pa1:hover{
			background-color: red;
		}
		.lee1{

				border: none;
				text-align: center;
			color: white;
			font-family: Comic Sans MS;
			font-size: 30px;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
			}
		.nml{
			background-color: #132226;
		}
		.box img{
			border-radius: 20px;
			border: none;
			text-align: center;
			padding: 10px;

		
		}

		.sub img{
			border-radius: 30px;
			border: none;
			text-align: center;
			padding: 10px;
			
		}

		.nml{
			background-color: #132226;
			border: none;
		}

		}
		
		.box img:hover{
			opacity: 0.8;
			display: block;
					}
		.right{
			width: 600px;
			text-align: justify;
			padding: 10px;
			float: right;
			text-shadow: -2px 2px black;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #132226 0px 0px 20px, #132226 0px 0px 30px, #132226 0px 0px 40px, #132226 0px 0px 50px, #132226 0px 0px 75px;
				color: white;
		}


		.content{
			width: 2000px;
			border: none;
			background-color: #2B1B17;
			
		}

		.nana{
			float: right;
			font-size: 30px;
			font-family: Comic Sans MS;
			text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 40px 40px 0px rgba(170,74,46,0);
			color: white;
			text-align: justify;
			padding: 20px;


		}
		.pmm{
			float: left;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;
			
		}
		.pmm1{
			float: right;
			padding: 10px;
			box-shadow: 5px 10px 15px 2px pink;


		}
		.pmm:hover{
			opacity: 0.8;
			display: block;
			box-shadow: 15px 10px 10px 5px #DE8CF0;

		}
		.pmm1:hover{
			opacity: 0.8;
			display: block;
			box-shadow: 30px 20px 20px 5px #DE8CF0;
		}

		.fa-facebook {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 5px pink;
   height: 20px;
   width: 20px;

}

			.fa-twitter {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 5px pink;
   height: 20px;
   width: 20px;

}

		.fa-instagram{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
   box-shadow: 5px 5px 5px 2px pink;
   height: 20px;
   width: 20px;

}
		.fa:hover {
    opacity: 0.7;
    color: black;
		}

.fa-facebook {
  background: #3B5998;
  color: white;
			}
		.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #bb0000;
  color: white;
			}

						.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3D3C3A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
	  display: block;}
  .dropdown {
  position: relative;
  display: inline-block;
}
	</style>
		
</head>
<body>
	<div class="container">
	<div class="header">
		<div class="keke">
			<h1 align="center">The Memories<br>(Cake and Bakery)</h1>
	
	</div>
	<div class="navigation">
		<a href="index.html"><i class="material-icons"><i class="fa fa-home" style="color: white;padding: 3px;">Home</i></a>
		<a href=" about.html"><i class="material-icons"><i class="fa fa-address-book-o" style="color: white;padding: 3px;">About</i></a>
		<a href="Grownup.html"><i class="material-icons"><i class="fa fa-birthday-cake" style="color: white;padding: 3px;">Grown Up</i></a>
		<div class="dropdown"><a href="gallery.html"><i class="material-icons"><i class="fa fa-photo" style="color: white;padding: 3px;">Gallery</i></a>
			<div class="dropdown-content">
				<a href="gallery.html"><i class="material-icons"><i class="fa fa-birthday-cake" style="color: white;padding: 3px;">Cake</i></a>
				<a href="dessert.html"><i class="material-icons"><i class="fa fa-heart" style="color: white;padding: 3px;">Dessert</i></a>
				<a href="coffee.html"><i class="material-icons"><i class="fa fa-coffee" style="color: white;padding: 3px;">Coffee</i></a>
				
			</div></div>
		<a href="feedback.html"><i class="material-icons"><i class="fa fa-street-view" style="color: white;padding: 3px;">Feedback</i></a>
		<a href="contant.html"><i class="material-icons"><i class="fa fa-phone" style="color: white;padding: 3px;">Contact</i></a>
	<div class="search">
		<form>
			<input type="text" placeholder="Search products" name="search">
			<button>
				<i class="fa fa-search"></i>
			</button>
		</form></div></div>
		<div class="content">
			<div class="hi">
				<img class="pmm" src="hdd.jpg" height="500px" width="950px">
				<img class="pmm1"src="hdd1.jpeg" height="490px" width="970px">
				<p class="nana">"Memories Cake Shop" is one of the best cake shops in Yangon.
				We bake with our heart and serve as awesome bakers.
				We'll promise u re never dissapointed to eat our sweetie.
				The Cake Shop was founded by a team of passionate and dedicated bakers who are committed in baking the most delicious cakes and pastries around. Using only the freshest ingredients we can find, you can be sure that you are served the best quality cake you can ever have.
			</p></div>
	<div class="content1"><p class="speical" ><h1 align="center">Today's Special</h1></p></div>

	<div class="todayspecial">
		<table width="70%" align="center" width="1500px" height="500px">
			<tr align="center">
				<td><img src="phone.jpg" width="500px" height="300px"></td>
				<td><img src="phone1.jpg" width="500px" height="300px"></td>
				<td><img src="phone3.jpg" width="500px" height="300px"></td>
			</tr>

			<tr aligin="center" bgcolor="132226">
				<td><p class="pspecial">Cheese Chocolate Cake</p></td>
				<td><p class="pspecial">White Chocolate Cake</p></td>
				<td><p class="pspecial">MoonLight Cake</p></td>
			</tr>
		</table>
	</div>
			<div class="decpromo">
				<h1 align="center">December Special Promotion</h1>
				<p>Buy one cake and get three slices
				<br><br>
				<button>
					<i class="fa fa-shopping-cart"></i>
				</button></p>
			</div>
			<div class="box_row">
				<div class="box">
					<img src="web1.jpg" width="600px" height="350px">
				</div>
				<div class="box">
					<img src="lol.webp" width="600px" height="350px">
				</div>
				<div class="box">
					<img src="lol1.jpg" width="600px" height="350px"></div>

			</div>
			<div class="footer">
					<div class="container1">
					<div class="sub">
						<img src="foot.jpg" width="500px" height="300px"><br>
						<p class="lee">Happiness is like a cake:<br>have too much of it and you get sick of it</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i  class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>

					<div class="mid">
						<a class="pf1">Support</a><br><br><br>
						<a class="pa1" href="feedback.html">Feedback</a>
						<br>
						<a class="pa1" href="contant.html">Contact</a>
						<br>
						<a class="pa1" href="about.html">About us<a>
							<br>
						<a class="pa1" href="gallery.html">Enjoy with our cakes</a>
						<p class="lee">Take the broken piece of your life,
							<br>bake a master cake out of it</p><br><br>
						<p class="lee1">Powered by Phone Myat Min&#169;2020</p>
					</div>

					<div class="right">
						<a class="pf1">About Location</p>
						<a class="pa1" href="contant.html">Find or not?
						Detail our contact<br>
						<br>
						NO(22), ThitSar Road;<br>
						 YanKin, Yangon. <br>
						+959772563021,+95997357493, +9595027081<br></a><br><br>
							<a class="pa1" href="#">Info@MemoriesCakeshop.com</a><br>
							<a class="pa1" href="index.html">web.MemoriesCakeshop.com</a>
						</div></div></div>
			
</body>
</html>